MINIO_ENDPOINT = 127.0.0.1:9000
MINIO_ACCESS_KEY = 1234567
MINIO_SECRET_KEY = 1234567
MINIO_BUCKET = raw
MINIO_DESTINATION_REPO=example
MINIO_VERIFY_SSL=True
MINIO_SECURE_ACCESS=True

LOG_LEVEL="INFO"
STORE_LOG_LOCALLY=False